client_id=TypeYourClientIDHere
client_secret=TypeYourClientSecretHere
discord_token=TypeDiscordTokenHere
channel_id=TypeDiscordChannelIDHere
stream_name=TypeStreamerNameHere,SeparateStreamersWithCommaNoSpace